mapper_packe_name=package com.wos.mapper;
mapper_file_name=com.wos.mapper
base_mapper=cn.douzy.base.framework.BaseMapper;
services_packe_name=package com.wos.services;
services_file_name=com.wos.services




