<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remainder.service</artifactId>
        <groupId>cn.dozuy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remainder.service.impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.dozuy</groupId>
            <artifactId>remainder.common</artifactId>
            <version>${remainder.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dozuy</groupId>
            <artifactId>remainder.entity</artifactId>
            <version>${remainder.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dozuy</groupId>
            <artifactId>remainder.dao</artifactId>
            <version>${remainder.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dozuy</groupId>
            <artifactId>remainder.service.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>